# Spacegame

./: .floo  .flooignore  .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tridevmc/spacegame/: SpaceGame.java
src/main/java/com/tridevmc/spacegame/client/: Camera.java  GLFWInputManager.java  GLFWWindow.java  IInputManager.java  IWindow.java  ViewProj.java  ViewProjection.java  Window.java
src/main/java/com/tridevmc/spacegame/client/camera/: Camera.java  ViewProj.java
src/main/java/com/tridevmc/spacegame/client/input/: CursorPosCallback.java  GLFWInputManager.java  IInputManager.java
src/main/java/com/tridevmc/spacegame/cpu/: DCPU.java  DCPUTest.java
src/main/java/com/tridevmc/spacegame/cpu/assembler/: Assembler.java  Label.java  Register.java  UnsatsifiedLinkLocation.java
src/main/java/com/tridevmc/spacegame/cpu/hardware/: EchoDevice.java  HardwareList.java  I2DScreen.java  IHardware.java  LEM1802.java
src/main/java/com/tridevmc/spacegame/cpu/hardware/backend/: GLFullScreenRenderer.java  GLScreenRenderer.java  GLWorldScreenRenderer.java  IScreenRenderer.java
src/main/java/com/tridevmc/spacegame/gl/: FragmentShader.java  ObjHelper.java  Shader.java  ShaderProgram.java  VertexArrayObject.java  VertexShader.java
src/main/java/com/tridevmc/spacegame/gl/shader/: AttributeBinding.java  AttributeType.java  FragmentShader.java  Shader.java  ShaderProgram.java  UniformType.java  VertexShader.java
src/main/java/com/tridevmc/spacegame/gl/texture/: ImageUtil.java
src/main/java/com/tridevmc/spacegame/render/: FrameBufferObject.java  GLRenderer.java  IRenderer.java  ObjHelper.java  RenderStage.java  VertexBuffer.java
src/main/java/com/tridevmc/spacegame/render/shader/: AttributeBinding.java  AttributeType.java  FragmentShader.java  Shader.java  ShaderProgram.java  UniformType.java  VertexShader.java
src/main/java/com/tridevmc/spacegame/render/texture/: ImageUtil.java
src/main/java/com/tridevmc/spacegame/util/: CharQueue.java  FloatList.java  OverCapacityException.java  ResourceLocation.java  Result.java
src/main/java/com/tridevmc/spacegame/world/: IObject.java
src/main/java/com/tridevmc/spacegame/world/scene/: IObject.java  Mesh.java  Scene.java  StaticObject.java  Transform.java
src/main/java/com/tridevmc/spacegame/world/scene/light/: DirectionalLight.java  ILight.java  LightType.java  LightVolume.java  PlayerLight.java  PointLight.java  StaticLight.java
src/main/java/com/tridevmc/spacegame/world/scene/object/: IObject.java  IObjectWFP.java  Mesh.java  Monitor.java  StaticObject.java  (+1 more)
src/main/resources/: ascii_shinden.txt  disk.blend  testmesh.blend  testmesh.mtl
src/main/resources/model/: point_volume.mtl
src/main/resources/model/src/: point_volume.blend  testmesh.blend
src/main/resources/shader/: default.frag  directional_pass.frag  directional_pass.vert  point_pass.frag  point_pass.vert  world_screen.vert
src/main/resources/shaders/: default.vert  lighting.frag  lighting.vert  world.frag  world.vert  world_screen.frag
src/test/java/com/tridevmc/spacegame/util/: TestCharQueue.java
(+2 files in other folders)
